Name1	Name2	Name3	Disease	Z-score	Confidence
ENSP00000053867	GRN	DOID:10652	Alzheimer's disease	4.559	2.3
ENSP00000168216	HSD17B10	DOID:10652	Alzheimer's disease	3.492	1.7
ENSP00000172229	NGFR	DOID:10652	Alzheimer's disease	4.806	2.4
ENSP00000200691	MT3	DOID:10652	Alzheimer's disease	3.777	1.9
ENSP00000206249	ESR1	DOID:10652	Alzheimer's disease	3.142	1.6
ENSP00000212015	SIRT1	DOID:10652	Alzheimer's disease	3.987	2.0
ENSP00000216117	HMOX1	DOID:10652	Alzheimer's disease	4.061	2.0
ENSP00000221166	NEFM	DOID:10652	Alzheimer's disease	3.344	1.7
ENSP00000221891	APLP1	DOID:10652	Alzheimer's disease	5.151	2.6
ENSP00000221930	TGFB1	DOID:10652	Alzheimer's disease	3.053	1.5
ENSP00000222266	PSENEN	DOID:10652	Alzheimer's disease	5.286	2.6
ENSP00000225174	PPIF	DOID:10652	Alzheimer's disease	3.347	1.7
ENSP00000225831	CCL2	DOID:10652	Alzheimer's disease	3.489	1.7
ENSP00000229277	ENO2	DOID:10652	Alzheimer's disease	3.352	1.7
ENSP00000233535	SLC30A3	DOID:10652	Alzheimer's disease	3.808	1.9
ENSP00000236671	CTSD	DOID:10652	Alzheimer's disease	4.445	2.2
ENSP00000237014	TTR	DOID:10652	Alzheimer's disease	4.247	2.1
ENSP00000238081	YWHAQ	DOID:10652	Alzheimer's disease	5.731	2.9
ENSP00000240185	TARDBP	DOID:10652	Alzheimer's disease	4.790	2.4
ENSP00000240652	IAPP	DOID:10652	Alzheimer's disease	4.530	2.3
ENSP00000241052	CAT	DOID:10652	Alzheimer's disease	3.565	1.8
ENSP00000242152	NPY	DOID:10652	Alzheimer's disease	3.375	1.7
ENSP00000243077	LRP1	DOID:10652	Alzheimer's disease	4.814	2.4
ENSP00000245541	GGA3	DOID:10652	Alzheimer's disease	3.300	1.6
ENSP00000250971	INS	DOID:10652	Alzheimer's disease	4.389	2.2
ENSP00000251582	ADAMTS2	DOID:10652	Alzheimer's disease	6.235	3.1
ENSP00000252482	EXOC3L2	DOID:10652	Alzheimer's disease	3.660	1.8
ENSP00000252486	APOE	DOID:10652	Alzheimer's disease	8.152	4.0
ENSP00000252487	TOMM40	DOID:10652	Alzheimer's disease	4.972	2.5
ENSP00000252491	APOC1	DOID:10652	Alzheimer's disease	3.665	1.8
ENSP00000253408	GFAP	DOID:10652	Alzheimer's disease	4.671	2.3
ENSP00000254976	SNAP25	DOID:10652	Alzheimer's disease	3.963	2.0
ENSP00000255040	APCS	DOID:10652	Alzheimer's disease	3.608	1.8
ENSP00000256010	NTS	DOID:10652	Alzheimer's disease	3.113	1.6
ENSP00000256261	DUSP26	DOID:10652	Alzheimer's disease	3.097	1.5
ENSP00000256637	SORT1	DOID:10652	Alzheimer's disease	3.650	1.8
ENSP00000257626	PION	DOID:10652	Alzheimer's disease	3.493	1.7
ENSP00000257915	TFCP2	DOID:10652	Alzheimer's disease	3.206	1.6
ENSP00000258743	IL6	DOID:10652	Alzheimer's disease	4.588	2.3
ENSP00000260197	SORL1	DOID:10652	Alzheimer's disease	5.527	2.8
ENSP00000260408	ADAM10	DOID:10652	Alzheimer's disease	5.579	2.8
ENSP00000261707	SLC6A4	DOID:10652	Alzheimer's disease	3.152	1.6
ENSP00000261714	BLMH	DOID:10652	Alzheimer's disease	3.622	1.8
ENSP00000261835	CYP46A1	DOID:10652	Alzheimer's disease	4.208	2.1
ENSP00000261879	APH1B	DOID:10652	Alzheimer's disease	4.035	2.0
ENSP00000262629	TYROBP	DOID:10652	Alzheimer's disease	3.022	1.5
ENSP00000263025	MAPK3	DOID:10652	Alzheimer's disease	3.584	1.8
ENSP00000263094	ABCA7	DOID:10652	Alzheimer's disease	4.779	2.4
ENSP00000263233	SYP	DOID:10652	Alzheimer's disease	5.313	2.7
ENSP00000263339	IL1A	DOID:10652	Alzheimer's disease	3.563	1.8
ENSP00000263341	IL1B	DOID:10652	Alzheimer's disease	5.230	2.6
ENSP00000263574	APLP2	DOID:10652	Alzheimer's disease	5.334	2.7
ENSP00000263621	ELANE	DOID:10652	Alzheimer's disease	3.700	1.9
ENSP00000264381	BCHE	DOID:10652	Alzheimer's disease	6.541	3.3
ENSP00000264426	GRIA2	DOID:10652	Alzheimer's disease	3.074	1.5
ENSP00000264498	FGF2	DOID:10652	Alzheimer's disease	3.122	1.6
ENSP00000265164	CASP6	DOID:10652	Alzheimer's disease	3.297	1.6
ENSP00000265333	VDAC1	DOID:10652	Alzheimer's disease	3.176	1.6
ENSP00000265381	APBA1	DOID:10652	Alzheimer's disease	3.529	1.8
ENSP00000265643	GAL	DOID:10652	Alzheimer's disease	4.371	2.2
ENSP00000265986	IDE	DOID:10652	Alzheimer's disease	6.040	3.0
ENSP00000268171	FURIN	DOID:10652	Alzheimer's disease	3.404	1.7
ENSP00000268383	CDR2	DOID:10652	Alzheimer's disease	3.324	1.7
ENSP00000270142	SOD1	DOID:10652	Alzheimer's disease	3.807	1.9
ENSP00000270202	AKT1	DOID:10652	Alzheimer's disease	4.745	2.4
ENSP00000270349	SLC6A3	DOID:10652	Alzheimer's disease	3.322	1.7
ENSP00000272298	CALM2	DOID:10652	Alzheimer's disease	3.582	1.8
ENSP00000273047	RAB5A	DOID:10652	Alzheimer's disease	3.429	1.7
ENSP00000275815	EPHA1	DOID:10652	Alzheimer's disease	3.062	1.5
ENSP00000276571	CRH	DOID:10652	Alzheimer's disease	3.154	1.6
ENSP00000277120	NTRK2	DOID:10652	Alzheimer's disease	4.191	2.1
ENSP00000277541	NOTCH1	DOID:10652	Alzheimer's disease	5.140	2.6
ENSP00000278379	SLC1A2	DOID:10652	Alzheimer's disease	3.835	1.9
ENSP00000279593	GRIN2B	DOID:10652	Alzheimer's disease	4.617	2.3
ENSP00000280236	FSIP1	DOID:10652	Alzheimer's disease	3.462	1.7
ENSP00000284292	NRGN	DOID:10652	Alzheimer's disease	4.241	2.1
ENSP00000284440	UCHL1	DOID:10652	Alzheimer's disease	3.094	1.5
ENSP00000284981	APP	DOID:10652	Alzheimer's disease	7.909	4.0
ENSP00000285900	GRIA1	DOID:10652	Alzheimer's disease	4.214	2.1
ENSP00000287641	SST	DOID:10652	Alzheimer's disease	4.139	2.1
ENSP00000287820	PPARG	DOID:10652	Alzheimer's disease	4.042	2.0
ENSP00000289753	HTR6	DOID:10652	Alzheimer's disease	4.497	2.2
ENSP00000290810	NAE1	DOID:10652	Alzheimer's disease	3.390	1.7
ENSP00000290866	ACE	DOID:10652	Alzheimer's disease	3.805	1.9
ENSP00000291295	CALM3	DOID:10652	Alzheimer's disease	3.551	1.8
ENSP00000291568	CSTB	DOID:10652	Alzheimer's disease	3.956	2.0
ENSP00000291700	S100B	DOID:10652	Alzheimer's disease	4.406	2.2
ENSP00000292385	DBN1	DOID:10652	Alzheimer's disease	4.236	2.1
ENSP00000293813	DLG4	DOID:10652	Alzheimer's disease	5.087	2.5
ENSP00000294785	NCSTN	DOID:10652	Alzheimer's disease	5.863	2.9
ENSP00000295156	VSNL1	DOID:10652	Alzheimer's disease	3.575	1.8
ENSP00000295225	KCNIP3	DOID:10652	Alzheimer's disease	3.472	1.7
ENSP00000295872	SPICE1	DOID:10652	Alzheimer's disease	3.120	1.6
ENSP00000295897	ALB	DOID:10652	Alzheimer's disease	3.514	1.8
ENSP00000295987	SYN1	DOID:10652	Alzheimer's disease	4.023	2.0
ENSP00000296755	MAP1B	DOID:10652	Alzheimer's disease	3.490	1.7
ENSP00000298910	LRRK2	DOID:10652	Alzheimer's disease	3.098	1.5
ENSP00000299402	APBB1	DOID:10652	Alzheimer's disease	5.435	2.7
ENSP00000300182	MS4A6E	DOID:10652	Alzheimer's disease	3.404	1.7
ENSP00000300900	CA4	DOID:10652	Alzheimer's disease	4.396	2.2
ENSP00000303211	ACEE	DOID:10652	Alzheimer's disease	6.816	3.4
ENSP00000303634	LRP8	DOID:10652	Alzheimer's disease	4.064	2.0
ENSP00000304697	UBB	DOID:10652	Alzheimer's disease	3.827	1.9
ENSP00000306138	GRM5	DOID:10652	Alzheimer's disease	3.443	1.7
ENSP00000306245	FOS	DOID:10652	Alzheimer's disease	3.620	1.8
ENSP00000307786	CYCS	DOID:10652	Alzheimer's disease	4.015	2.0
ENSP00000308057	SNCB	DOID:10652	Alzheimer's disease	3.670	1.8
ENSP00000309539	DPYSL2	DOID:10652	Alzheimer's disease	4.132	2.1
ENSP00000309629	CFL1	DOID:10652	Alzheimer's disease	3.565	1.8
ENSP00000309968	ADAM17	DOID:10652	Alzheimer's disease	3.039	1.5
ENSP00000311032	CASP3	DOID:10652	Alzheimer's disease	5.213	2.6
ENSP00000311997	NEFH	DOID:10652	Alzheimer's disease	3.629	1.8
ENSP00000312309	TNK1	DOID:10652	Alzheimer's disease	3.030	1.5
ENSP00000315130	CLU	DOID:10652	Alzheimer's disease	5.449	2.7
ENSP00000315878	MS4A6A	DOID:10652	Alzheimer's disease	4.088	2.0
ENSP00000316244	HTR1A	DOID:10652	Alzheimer's disease	3.180	1.6
ENSP00000316779	BIN1	DOID:10652	Alzheimer's disease	4.793	2.4
ENSP00000318585	BACE1	DOID:10652	Alzheimer's disease	7.434	3.7
ENSP00000320768	RCAN1	DOID:10652	Alzheimer's disease	3.708	1.9
ENSP00000321106	TAC1	DOID:10652	Alzheimer's disease	3.178	1.6
ENSP00000322924	HTR1F	DOID:10652	Alzheimer's disease	4.023	2.0
ENSP00000323929	A2M	DOID:10652	Alzheimer's disease	4.298	2.1
ENSP00000324173	HSPA5	DOID:10652	Alzheimer's disease	3.595	1.8
ENSP00000324806	GSK3B	DOID:10652	Alzheimer's disease	5.109	2.6
ENSP00000326366	PSEN1	DOID:10652	Alzheimer's disease	8.143	4.0
ENSP00000328973	TSPO	DOID:10652	Alzheimer's disease	3.432	1.7
ENSP00000329926	CALHM1	DOID:10652	Alzheimer's disease	4.417	2.2
ENSP00000330237	CASP9	DOID:10652	Alzheimer's disease	3.005	1.5
ENSP00000332549	GRIN2A	DOID:10652	Alzheimer's disease	3.723	1.9
ENSP00000332979	BACE2	DOID:10652	Alzheimer's disease	5.091	2.5
ENSP00000337103	CHAT	DOID:10652	Alzheimer's disease	6.070	3.0
ENSP00000337697	DCX	DOID:10652	Alzheimer's disease	3.554	1.8
ENSP00000337949	HTR7	DOID:10652	Alzheimer's disease	3.520	1.8
ENSP00000338345	SNCA	DOID:10652	Alzheimer's disease	5.431	2.7
ENSP00000338606	SMUG1	DOID:10652	Alzheimer's disease	5.171	2.6
ENSP00000338648	MS4A4A	DOID:10652	Alzheimer's disease	3.249	1.6
ENSP00000339260	SLC6A13	DOID:10652	Alzheimer's disease	3.370	1.7
ENSP00000340191	FPR2	DOID:10652	Alzheimer's disease	3.773	1.9
ENSP00000340278	PARK7	DOID:10652	Alzheimer's disease	3.125	1.6
ENSP00000340330	KAT5	DOID:10652	Alzheimer's disease	3.249	1.6
ENSP00000340684	MAOA	DOID:10652	Alzheimer's disease	3.888	1.9
ENSP00000340820	MAPT	DOID:10652	Alzheimer's disease	7.441	3.7
ENSP00000341344	GGA1	DOID:10652	Alzheimer's disease	3.515	1.8
ENSP00000342070	CTSB	DOID:10652	Alzheimer's disease	4.881	2.4
ENSP00000342560	HRH3	DOID:10652	Alzheimer's disease	3.478	1.7
ENSP00000342905	ADNP	DOID:10652	Alzheimer's disease	3.946	2.0
ENSP00000343925	ESR2	DOID:10652	Alzheimer's disease	3.144	1.6
ENSP00000344106	RTN3	DOID:10652	Alzheimer's disease	3.598	1.8
ENSP00000344155	ABCA2	DOID:10652	Alzheimer's disease	3.376	1.7
ENSP00000344456	CTNNB1	DOID:10652	Alzheimer's disease	3.803	1.9
ENSP00000344829	QPCT	DOID:10652	Alzheimer's disease	3.023	1.5
ENSP00000345179	APOD	DOID:10652	Alzheimer's disease	3.475	1.7
ENSP00000345964	SORCS1	DOID:10652	Alzheimer's disease	3.856	1.9
ENSP00000346378	APBB3	DOID:10652	Alzheimer's disease	3.174	1.6
ENSP00000346671	FYN	DOID:10652	Alzheimer's disease	4.063	2.0
ENSP00000347184	HTT	DOID:10652	Alzheimer's disease	3.562	1.8
ENSP00000347890	DNM2	DOID:10652	Alzheimer's disease	3.525	1.8
ENSP00000348381	ADD3	DOID:10652	Alzheimer's disease	3.517	1.8
ENSP00000348901	PLD3	DOID:10652	Alzheimer's disease	3.456	1.7
ENSP00000349022	ARC	DOID:10652	Alzheimer's disease	3.215	1.6
ENSP00000349275	NRG1	DOID:10652	Alzheimer's disease	3.191	1.6
ENSP00000349467	CALM1	DOID:10652	Alzheimer's disease	3.551	1.8
ENSP00000349960	ACTB	DOID:10652	Alzheimer's disease	3.087	1.5
ENSP00000351885	PPP2R4	DOID:10652	Alzheimer's disease	4.620	2.3
ENSP00000352702	SLC6A12	DOID:10652	Alzheimer's disease	3.588	1.8
ENSP00000353094	SDF4	DOID:10652	Alzheimer's disease	3.200	1.6
ENSP00000353483	MAPK8	DOID:10652	Alzheimer's disease	4.512	2.3
ENSP00000353508	MAP2	DOID:10652	Alzheimer's disease	4.486	2.2
ENSP00000353679	MME	DOID:10652	Alzheimer's disease	4.917	2.5
ENSP00000353820	CYP2D6	DOID:10652	Alzheimer's disease	3.359	1.7
ENSP00000353915	HTR4	DOID:10652	Alzheimer's disease	3.290	1.6
ENSP00000354558	MTOR	DOID:10652	Alzheimer's disease	3.322	1.7
ENSP00000354681	OPA1	DOID:10652	Alzheimer's disease	3.264	1.6
ENSP00000354952	GAB2	DOID:10652	Alzheimer's disease	3.360	1.7
ENSP00000355747	PSEN2	DOID:10652	Alzheimer's disease	6.713	3.4
ENSP00000355865	PARK2	DOID:10652	Alzheimer's disease	3.281	1.6
ENSP00000356016	CR1	DOID:10652	Alzheimer's disease	4.110	2.1
ENSP00000356438	PTGS2	DOID:10652	Alzheimer's disease	4.148	2.1
ENSP00000357981	CTSS	DOID:10652	Alzheimer's disease	3.225	1.6
ENSP00000358105	APH1A	DOID:10652	Alzheimer's disease	5.493	2.7
ENSP00000358106	PREP	DOID:10652	Alzheimer's disease	3.195	1.6
ENSP00000358525	NGF	DOID:10652	Alzheimer's disease	6.085	3.0
ENSP00000359285	CHRNA4	DOID:10652	Alzheimer's disease	5.626	2.8
ENSP00000359563	CDR1	DOID:10652	Alzheimer's disease	4.013	2.0
ENSP00000359665	PI4K2A	DOID:10652	Alzheimer's disease	3.006	1.5
ENSP00000360266	JUN	DOID:10652	Alzheimer's disease	3.773	1.9
ENSP00000360316	DHCR24	DOID:10652	Alzheimer's disease	4.455	2.2
ENSP00000361087	SNCG	DOID:10652	Alzheimer's disease	3.075	1.5
ENSP00000362205	TREM2	DOID:10652	Alzheimer's disease	5.413	2.7
ENSP00000362824	OGT	DOID:10652	Alzheimer's disease	3.555	1.8
ENSP00000362924	GSN	DOID:10652	Alzheimer's disease	3.176	1.6
ENSP00000363229	SLC18A3	DOID:10652	Alzheimer's disease	4.361	2.2
ENSP00000363512	ALOX5	DOID:10652	Alzheimer's disease	3.292	1.6
ENSP00000363640	PHF1	DOID:10652	Alzheimer's disease	5.609	2.8
ENSP00000363868	ABCA1	DOID:10652	Alzheimer's disease	4.134	2.1
ENSP00000364028	ECE1	DOID:10652	Alzheimer's disease	3.405	1.7
ENSP00000365227	AIF1	DOID:10652	Alzheimer's disease	4.146	2.1
ENSP00000365465	CDSN	DOID:10652	Alzheimer's disease	3.232	1.6
ENSP00000365576	UBQLN1	DOID:10652	Alzheimer's disease	4.284	2.1
ENSP00000365637	KIAA1217	DOID:10652	Alzheimer's disease	3.150	1.6
ENSP00000366124	CST3	DOID:10652	Alzheimer's disease	3.636	1.8
ENSP00000367309	MAOB	DOID:10652	Alzheimer's disease	4.650	2.3
ENSP00000367828	ITM2B	DOID:10652	Alzheimer's disease	4.095	2.0
ENSP00000367959	HTR2A	DOID:10652	Alzheimer's disease	3.186	1.6
ENSP00000368752	PRNP	DOID:10652	Alzheimer's disease	5.125	2.6
ENSP00000369339	C9orf72	DOID:10652	Alzheimer's disease	3.507	1.8
ENSP00000371532	VLDLR	DOID:10652	Alzheimer's disease	3.404	1.7
ENSP00000373298	COLQ	DOID:10652	Alzheimer's disease	3.581	1.8
ENSP00000376793	SERPINA3	DOID:10652	Alzheimer's disease	5.040	2.5
ENSP00000377015	PICALM	DOID:10652	Alzheimer's disease	5.457	2.7
ENSP00000377372	GAP43	DOID:10652	Alzheimer's disease	3.407	1.7
ENSP00000379157	CAST	DOID:10652	Alzheimer's disease	3.201	1.6
ENSP00000380252	NFE2L2	DOID:10652	Alzheimer's disease	3.324	1.7
ENSP00000381105	NPS	DOID:10652	Alzheimer's disease	4.225	2.1
ENSP00000381109	ZCWPW1	DOID:10652	Alzheimer's disease	3.504	1.8
ENSP00000381237	HM13	DOID:10652	Alzheimer's disease	3.476	1.7
ENSP00000381932	DYRK1A	DOID:10652	Alzheimer's disease	3.809	1.9
ENSP00000382083	COL25A1	DOID:10652	Alzheimer's disease	3.135	1.6
ENSP00000384223	ECE2	DOID:10652	Alzheimer's disease	3.461	1.7
ENSP00000385834	TF	DOID:10652	Alzheimer's disease	3.438	1.7
ENSP00000387699	CREB1	DOID:10652	Alzheimer's disease	4.930	2.5
ENSP00000392423	RELN	DOID:10652	Alzheimer's disease	4.222	2.1
ENSP00000398698	TNF	DOID:10652	Alzheimer's disease	4.710	2.4
ENSP00000409007	GDNF	DOID:10652	Alzheimer's disease	3.296	1.6
ENSP00000412237	IL10	DOID:10652	Alzheimer's disease	3.248	1.6
ENSP00000414303	BDNF	DOID:10652	Alzheimer's disease	6.002	3.0
ENSP00000414982	KLC1	DOID:10652	Alzheimer's disease	3.021	1.5
ENSP00000415222	MS4A4E	DOID:10652	Alzheimer's disease	3.691	1.8
ENSP00000415786	SERPINE2	DOID:10652	Alzheimer's disease	3.447	1.7
ENSP00000419446	ADAM9	DOID:10652	Alzheimer's disease	3.108	1.6
ENSP00000419782	CDK5	DOID:10652	Alzheimer's disease	6.144	3.1
ENSP00000424038	CASP12	DOID:10652	Alzheimer's disease	3.416	1.7
ENSP00000427211	APBB2	DOID:10652	Alzheimer's disease	3.677	1.8
ENSP00000431418	NTRK1	DOID:10652	Alzheimer's disease	4.377	2.2
ENSP00000450399	DNM1L	DOID:10652	Alzheimer's disease	3.308	1.7
ENSP00000453144	APBA2	DOID:10652	Alzheimer's disease	3.787	1.9
ENSP00000454071	LDLR	DOID:10652	Alzheimer's disease	4.600	2.3
ENSP00000454407	GOLGA6L2	DOID:10652	Alzheimer's disease	3.774	1.9

